{
  "pages": [
    "pages/index/index",
    "pages/department/department",
    "pages/doctorNumList/doctorNumList",
    "pages/order/order",
    "pages/doctorList/doctorList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}